Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employee/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 23 Apr 2021 00:22:18 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dd0437ca0b47d1b3858921e51273e190c1619137337; expires=Sun, 23-May-21 00:22:17 GMT; path=/; domain=.restapiexample.com; HttpOnly; SameSite=Lax
Cache-Control: no-cache, private, max-age=31536000
Display: staticcontent_sol, staticcontent_sol
Expires: Sat, 23 Apr 2022 00:22:17 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol, staticcontent_sol
X-Middleton-Response: 200
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
CF-Cache-Status: DYNAMIC
cf-request-id: 099db4320000001eba3a0c6000000001
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=eSNxanubY%2Bz%2F1iPUQeuaKyBnBe37xnc9PNzPUKvXqxApQDkSIoVtTyoA82LNu7gpy6WWypspjj8ju4wvc7K4%2FkSN1NvQ0GShVNeeuxVZy38a%2B0nV%2FauXfNg%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6442efc99af21eba-SJC
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "status": "success",
    "data": {
        "id": 1,
        "employee_name": "Tiger Nixon",
        "employee_salary": 320800,
        "employee_age": 61,
        "profile_image": ""
    },
    "message": "Successfully! Record has been fetched."
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employee/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 23 Apr 2021 00:22:20 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d902f5712c5549473028ad9e1d9cbf2a01619137339; expires=Sun, 23-May-21 00:22:19 GMT; path=/; domain=.restapiexample.com; HttpOnly; SameSite=Lax
Cache-Control: no-cache, private, max-age=31536000
Display: staticcontent_sol, staticcontent_sol
Expires: Sat, 23 Apr 2022 00:22:19 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol, staticcontent_sol
X-Middleton-Response: 200
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
CF-Cache-Status: DYNAMIC
cf-request-id: 099db438290000ed57b2189000000001
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=SVBDUq2CFv7Jo9gIp%2B8n5XbFmokPD0MmLDJmdZFRkUnNWMrqUjk%2BstvTaN4MUgHd0eXps%2F%2BU2%2B7O7c7YL5ErdWxx4vV76QdqluRjuudugODO5%2F1BbxL01JE%3D"}]}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6442efd37de6ed57-SJC
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "status": "success",
    "data": {
        "id": 2,
        "employee_name": "Garrett Winters",
        "employee_salary": 170750,
        "employee_age": 63,
        "profile_image": ""
    },
    "message": "Successfully! Record has been fetched."
}
Request method:	DELETE
Request URI:	http://dummy.restapiexample.com/api/v1/delete/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 23 Apr 2021 00:22:21 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dc1726c4e3a2081a35b3e2a5a35d440e71619137341; expires=Sun, 23-May-21 00:22:21 GMT; path=/; domain=.restapiexample.com; HttpOnly; SameSite=Lax
Cache-Control: no-cache, private, max-age=31536000
Display: staticcontent_sol, staticcontent_sol
Expires: Sat, 23 Apr 2022 00:22:21 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Referrer-Policy: 
Response: 200
Vary: Accept-Encoding
Vary: Accept-Encoding,Origin
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol, staticcontent_sol
X-Middleton-Response: 200
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 58
X-Sol: pub_site
CF-Cache-Status: DYNAMIC
cf-request-id: 099db43f900000ed6bfb866000000001
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=CtpBTPpTYj5v10WalvHRS%2B0srC0SvgPVYTiJCuewZAJlkXIJ9YEzf49X0VEBDJ82gYz%2BR04y5kyDSswODGL3WyzH6IchaO0U4JhkfpKPmafL4oMvU2zDoAI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6442efdf4cb7ed6b-SJC
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "status": "success",
    "data": "2",
    "message": "Successfully! Record has been deleted"
}
